Alaska = 94
Alabama = 832
Arkansas = 770
Arizona = 1,156
California = 6,180
Colorado = 2,153
Connecticut = 1,092
Delaware = 161
Florida = 3,930
Georgia = 1,442
Hawaii = 367
Iowa = 859
Idaho = 302
Illinois = 1,935
Indiana = 1,643
Kansas = 669
Kentucky = 716
Puerto Rico = 7
Virgin Islands = 1
Louisiana = 392
Massachusetts = 1,262
Maryland = 814
Maine = 581
Michigan = 2,151
Minnesota = 862
Missouri = 1,161
Mississippi = 237
Montana = 218
North Carolina = 2,725
North Dakota = 37
Nebraska = 338
New Hampshire = 656
New Jersey = 1,425
New Mexico = 307
Nevada = 881
New York = 2,797
Guam = 1
Ohio = 3,036
Oklahoma = 1,063
Oregon = 592
Pennsylvania = 2,010
Rhode Island = 127
South Carolina = 1,234
South Dakota = 79
Tennessee = 1,469
Texas = 3,752
Utah = 408
Virginia = 1,746
Vermont = 231
Washington = 1,519
Wisconsin = 766
