Andorra = 24
United Arab Emirates = 30
Armenia = 2
Netherlands Antilles = 17
Argentina = 322
Austria = 1,320
Australia = 2,026
Aruba = 8
Bosnia and Herzegovina = 135
Barbados = 17
Bangladesh = 9
Belgium = 1,236
Burkina Faso = 1
Bulgaria = 296
Bahrain = 9
Brunei Darussalam = 1
Brazil = 1,635
Bahamas = 5
Belarus = 36
Belize = 12
Canada = 3,834
Switzerland = 1,364
Chile = 972
China = 2,390
Colombia = 144
Costa Rica = 52
Cuba = 3
Cyprus = 51
Czech Republic = 413
Germany = 10,856
Djibouti = 1
Denmark = 1,213
Dominica = 18
Dominican Republic = 224
Algeria = 3
Ecuador = 86
Estonia = 28
Spain = 4,709
Finland = 781
Federated States of Micronesia = 1
Faroe Islands = 2
France = 1,755
Grenada = 4
Georgia = 6
Ghana = 3
Gibraltar = 3
Greenland = 1
Guadeloupe = 9
Greece = 953
Guatemala = 32
Guam = 13
Guyana = 2
Hong Kong = 104
Honduras = 7
Croatia (Hrvatska) = 170
Haiti = 13
Hungary = 465
Indonesia = 43
Ireland = 161
Israel = 290
India = 167
Iraq = 3
Iceland = 13
Italy = 6,803
Jamaica = 3
Jordan = 1
Japan = 1,038
Kenya = 1
Kyrgyzstan = 1
Republic of Korea = 824
Kuwait = 6
Kazakhstan = 54
Lebanon = 38
Liechtenstein = 9
Sri Lanka = 3
Liberia = 2
Luxembourg = 157
Latvia = 35
Morocco = 58
Monaco = 2
Montenegro = 29
Madagascar = 1
The Former Yugoslav Republic of Macedonia = 33
Mongolia = 3
Macau = 3
Martinique = 8
Montserrat = 1
Malta = 31
Mauritius = 2
Maldives = 1
Mexico = 500
Malaysia = 487
Mozambique = 4
Namibia = 5
New Caledonia = 6
Nicaragua = 3
Netherlands = 2,081
Norway = 754
New Zealand = 658
Oman = 48
Panama = 143
Peru = 51
Papua New Guinea = 4
Philippines = 579
Poland = 1,885
Puerto Rico = 7
Portugal = 843
Paraguay = 25
Qatar = 12
Reunion = 51
Romania = 446
Serbia = 222
Russian Federation = 825
Saudi Arabia = 11
Seychelles = 1
Sudan = 1
Sweden = 1,512
Singapore = 31
Slovenia = 390
Slovakia = 158
San Marino = 5
Senegal = 1
El Salvador = 5
Swaziland = 1
Togo = 1
Thailand = 728
Turkey = 1,008
Trinidad and Tobago = 58
Taiwan = 329
United Republic of Tanzania = 1
Ukraine = 327
United Kingdom = 9,435
United States of America = 59,987
Uruguay = 171
Uzbekistan = 5
Venezuela = 129
Virgin Islands (U.S.A.) = 12
Viet Nam = 4
Vanuatu = 1
Yemen = 1
South Africa = 297
Zambia = 1
Zimbabwe = 2

 Total Users = 132,160
