AddressBookContacts.csv

Contains ONLY users from the following countries ...
"US", "UK", "CA", "AU", "DE", "IL", "IE", "DK", "NL", "NZ", "NO", "ES", "BE"
to keep the total number of records under 100k. 

AddressBookContacts2.csv

Contains the entire DMR user database w/ License Class Info 
This file requires Ailunce FW 1.5.8 and SW 2.17 which supports 200k users.

AddressBookContacts3.csv

Contains the entire DMR user database w/ DMR ID # 
This file requires Ailunce FW 1.5.8 and SW 2.17 which supports 200k users.


As of 05-09-19 -> 131,493 operator records
